<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yvU-pL-gPu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rkl-42-l6R">
            <objects>
                <tableViewController id="mKu-Yd-wbA" customClass="ResourcesMenuViewController" customModule="SwiftBomb_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jhW-Zf-Exf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JUN-YF-Gs0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AAj-CT-iKy" style="IBUITableViewCellStyleDefault" id="SkZ-sg-5mB">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SkZ-sg-5mB" id="QkJ-nk-1GU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAj-CT-iKy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XFm-eX-tzs" kind="show" identifier="searchResults" id="Hag-hz-oR7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FWg-Rg-dPD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Hy-Uk-FhX" style="IBUITableViewCellStyleDefault" id="UKW-sH-3tt">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKW-sH-3tt" id="aba-Uh-AKC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Hy-Uk-FhX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="accessories" id="Dlq-zO-gPy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MxB-Ph-HA1" style="IBUITableViewCellStyleDefault" id="0nt-7m-yjy">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nt-7m-yjy" id="Ivt-wo-zYX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MxB-Ph-HA1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="characters" id="Ha1-gA-lMS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6N9-v4-86b" style="IBUITableViewCellStyleDefault" id="Xva-js-yX0">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xva-js-yX0" id="AMU-3Z-zOk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6N9-v4-86b">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="companies" id="tBJ-95-uYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eS8-i3-W7z" style="IBUITableViewCellStyleDefault" id="YWz-2C-61Y">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWz-2C-61Y" id="W80-Es-Kps">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Concepts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eS8-i3-W7z">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="concepts" id="9Fr-Vt-wtd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZHe-wI-GcA" style="IBUITableViewCellStyleDefault" id="Ge4-vE-VGZ">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ge4-vE-VGZ" id="h1w-gj-5MS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Franchises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHe-wI-GcA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="franchises" id="NIo-j6-MJQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Bh-P4-bwQ" style="IBUITableViewCellStyleDefault" id="DGJ-0U-XBR">
                                        <rect key="frame" x="0.0" y="399" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGJ-0U-XBR" id="CLr-ze-s1X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Bh-P4-bwQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="games" id="kya-L7-xEw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zlr-nh-s5K" style="IBUITableViewCellStyleDefault" id="VPO-7n-MLt">
                                        <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPO-7n-MLt" id="dlW-Nw-Dyg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zlr-nh-s5K">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="genres" id="Ljz-AR-biW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3ud-Wp-Hns" style="IBUITableViewCellStyleDefault" id="hdY-a2-Dld">
                                        <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdY-a2-Dld" id="RLP-jt-QA8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ud-Wp-Hns">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="locations" id="i9f-to-kpq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="M4n-Ml-LXy" style="IBUITableViewCellStyleDefault" id="ePo-1F-sJd">
                                        <rect key="frame" x="0.0" y="531" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePo-1F-sJd" id="0gu-L8-GQR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4n-Ml-LXy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="objects" id="gqu-4v-YNH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wmD-og-voe" style="IBUITableViewCellStyleDefault" id="STP-c7-E0c">
                                        <rect key="frame" x="0.0" y="575" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STP-c7-E0c" id="dlB-mc-d3R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmD-og-voe">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="people" id="auS-sc-Msq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ncN-bB-PsG" style="IBUITableViewCellStyleDefault" id="btt-Zx-VGO">
                                        <rect key="frame" x="0.0" y="619" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btt-Zx-VGO" id="W9T-gs-GW9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncN-bB-PsG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTE-Xp-fb9" kind="show" identifier="videos" id="GP1-a6-P4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mKu-Yd-wbA" id="VNu-6h-ln9"/>
                            <outlet property="delegate" destination="mKu-Yd-wbA" id="Ty9-zc-Wsb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z7w-Oc-kDT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-iH-LwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="254"/>
        </scene>
        <!--Resources List View Controller-->
        <scene sceneID="p2d-uD-dgt">
            <objects>
                <viewController storyboardIdentifier="ResourcesListViewController" automaticallyAdjustsScrollViewInsets="NO" id="oTE-Xp-fb9" customClass="ResourcesListViewController" customModule="SwiftBomb_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXg-gW-mWl"/>
                        <viewControllerLayoutGuide type="bottom" id="bUm-HD-zUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ns-gJ-wgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-6E-3IQ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceTableViewCell" rowHeight="90" id="4FM-zv-joJ" customClass="ResourceTableViewCell" customModule="SwiftBomb_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FM-zv-joJ" id="Sfm-tR-rjv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="52B-uJ-Mzt">
                                                    <rect key="frame" x="14" y="8" width="87" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="s9m-zc-9L4"/>
                                                        <constraint firstAttribute="width" constant="87" id="tDo-aU-tce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Video Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-WA-SRw">
                                                    <rect key="frame" x="108" y="12" width="460" height="44"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Deck" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-o0-1oh">
                                                    <rect key="frame" x="108" y="56" width="474" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52B-uJ-Mzt" firstAttribute="top" secondItem="Sfm-tR-rjv" secondAttribute="topMargin" id="6qt-Xm-ISv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xss-WA-SRw" secondAttribute="trailing" constant="24" id="7dM-Zv-Gw9"/>
                                                <constraint firstItem="DTC-o0-1oh" firstAttribute="top" secondItem="xss-WA-SRw" secondAttribute="bottom" id="Hul-Aj-zjW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DTC-o0-1oh" secondAttribute="trailing" constant="10" id="J7w-rR-0oK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DTC-o0-1oh" secondAttribute="bottom" constant="5" id="Ua4-sW-O1V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52B-uJ-Mzt" secondAttribute="bottom" priority="750" constant="8.5" id="Xna-60-fqG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52B-uJ-Mzt" secondAttribute="bottom" priority="900" constant="2.5" id="c7j-7c-cJb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52B-uJ-Mzt" secondAttribute="bottom" constant="8.5" id="mSn-CJ-r6t"/>
                                                <constraint firstItem="52B-uJ-Mzt" firstAttribute="leading" secondItem="Sfm-tR-rjv" secondAttribute="leadingMargin" constant="6" id="s7W-Uc-Ow9"/>
                                                <constraint firstItem="DTC-o0-1oh" firstAttribute="leading" secondItem="xss-WA-SRw" secondAttribute="leading" id="spf-o0-8Ka"/>
                                                <constraint firstItem="xss-WA-SRw" firstAttribute="leading" secondItem="52B-uJ-Mzt" secondAttribute="trailing" constant="7" id="tAl-T8-O3r"/>
                                                <constraint firstItem="xss-WA-SRw" firstAttribute="top" secondItem="52B-uJ-Mzt" secondAttribute="top" constant="4" id="y56-gA-YaT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xna-60-fqG"/>
                                                    <exclude reference="c7j-7c-cJb"/>
                                                    <exclude reference="mSn-CJ-r6t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="DTC-o0-1oh" id="kuu-X9-k28"/>
                                            <outlet property="thumbnailImageView" destination="52B-uJ-Mzt" id="9rf-Fw-ZF5"/>
                                            <outlet property="titleLabel" destination="xss-WA-SRw" id="vkq-vA-SiX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oTE-Xp-fb9" id="pW3-3W-Kdz"/>
                                    <outlet property="delegate" destination="oTE-Xp-fb9" id="Lkn-s3-F2D"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="mky-mR-HNC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="30q-2W-1tE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="oTE-Xp-fb9" id="ht7-ew-DQ4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUm-HD-zUg" firstAttribute="top" secondItem="Elb-6E-3IQ" secondAttribute="bottom" id="9WZ-E7-HbB"/>
                            <constraint firstItem="Elb-6E-3IQ" firstAttribute="top" secondItem="mky-mR-HNC" secondAttribute="bottom" id="CAC-Hq-VMI"/>
                            <constraint firstItem="Elb-6E-3IQ" firstAttribute="top" secondItem="cXg-gW-mWl" secondAttribute="bottom" constant="44" id="Et8-uN-MDo"/>
                            <constraint firstItem="mky-mR-HNC" firstAttribute="leading" secondItem="5Ns-gJ-wgj" secondAttribute="leadingMargin" constant="-20" id="Vlu-6U-plA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Elb-6E-3IQ" secondAttribute="trailing" constant="-20" id="ZB7-ku-WJJ"/>
                            <constraint firstItem="Elb-6E-3IQ" firstAttribute="leading" secondItem="5Ns-gJ-wgj" secondAttribute="leadingMargin" constant="-20" id="n1V-QR-AGL"/>
                            <constraint firstItem="mky-mR-HNC" firstAttribute="top" secondItem="cXg-gW-mWl" secondAttribute="bottom" id="uYh-6o-Cur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mky-mR-HNC" secondAttribute="trailing" constant="-20" id="ye8-AY-FxR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CAC-Hq-VMI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Elb-6E-3IQ" id="PXG-Ls-EX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2E-wC-Vnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="706"/>
        </scene>
        <!--Detail Web View Controller-->
        <scene sceneID="dKB-GW-VbW">
            <objects>
                <viewController storyboardIdentifier="DetailWebViewController" id="v3E-Jo-99p" customClass="DetailWebViewController" customModule="SwiftBomb_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j5-gb-AIq"/>
                        <viewControllerLayoutGuide type="bottom" id="hdR-Z5-QPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAt-r0-qtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="642-Lv-msA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="642-Lv-msA" firstAttribute="leading" secondItem="lAt-r0-qtJ" secondAttribute="leadingMargin" constant="-20" id="qtb-Ug-xmN"/>
                            <constraint firstItem="hdR-Z5-QPN" firstAttribute="top" secondItem="642-Lv-msA" secondAttribute="bottom" id="usU-bh-dIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="642-Lv-msA" secondAttribute="trailing" constant="-20" id="wSA-lX-hE4"/>
                            <constraint firstItem="642-Lv-msA" firstAttribute="top" secondItem="3j5-gb-AIq" secondAttribute="bottom" constant="-64" id="wkQ-bl-MTh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="642-Lv-msA" id="3wj-eK-W6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuM-re-3jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="706"/>
        </scene>
        <!--Search-->
        <scene sceneID="bYo-wD-bXy">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="XFm-eX-tzs" customClass="SearchResultsListViewController" customModule="SwiftBomb_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYW-1G-aH5"/>
                        <viewControllerLayoutGuide type="bottom" id="wG4-7V-yFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aee-Aq-bcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="agH-RD-aNc">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceTableViewCell" rowHeight="90" id="UZK-kg-37f" customClass="ResourceTableViewCell" customModule="SwiftBomb_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZK-kg-37f" id="qzF-gv-wCA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-Iq-quE">
                                                    <rect key="frame" x="14" y="8" width="87" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Ira-FY-cMV"/>
                                                        <constraint firstAttribute="width" constant="87" id="maZ-Pf-JVM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Video Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-iS-V7d">
                                                    <rect key="frame" x="108" y="12" width="460" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Deck" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-cd-HhK">
                                                    <rect key="frame" x="108" y="55.5" width="474" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEO-Iq-quE" secondAttribute="bottom" priority="750" constant="8.5" id="433-bg-d2g"/>
                                                <constraint firstItem="SOK-iS-V7d" firstAttribute="top" secondItem="mEO-Iq-quE" secondAttribute="top" constant="4" id="4vk-4F-m2M"/>
                                                <constraint firstItem="SOK-iS-V7d" firstAttribute="leading" secondItem="mEO-Iq-quE" secondAttribute="trailing" constant="7" id="8pI-fS-g5I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEO-Iq-quE" secondAttribute="bottom" priority="750" id="8vo-aU-dET"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NGh-cd-HhK" secondAttribute="bottom" constant="5" id="FEN-kP-rG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SOK-iS-V7d" secondAttribute="trailing" constant="24" id="IBB-2o-fmx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NGh-cd-HhK" secondAttribute="trailing" constant="10" id="JwC-Zu-buP"/>
                                                <constraint firstItem="NGh-cd-HhK" firstAttribute="top" secondItem="SOK-iS-V7d" secondAttribute="bottom" id="R9P-et-exA"/>
                                                <constraint firstItem="mEO-Iq-quE" firstAttribute="top" secondItem="qzF-gv-wCA" secondAttribute="topMargin" id="ate-29-cVH"/>
                                                <constraint firstItem="mEO-Iq-quE" firstAttribute="leading" secondItem="qzF-gv-wCA" secondAttribute="leadingMargin" constant="6" id="cSz-wC-AYW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEO-Iq-quE" secondAttribute="bottom" constant="8.5" id="oIG-5F-4ra"/>
                                                <constraint firstItem="NGh-cd-HhK" firstAttribute="leading" secondItem="SOK-iS-V7d" secondAttribute="leading" id="pSM-lQ-XFX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="433-bg-d2g"/>
                                                    <exclude reference="oIG-5F-4ra"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="NGh-cd-HhK" id="WoF-oo-2E9"/>
                                            <outlet property="thumbnailImageView" destination="mEO-Iq-quE" id="EFT-OJ-hLS"/>
                                            <outlet property="titleLabel" destination="SOK-iS-V7d" id="1Ko-gB-ZDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XFm-eX-tzs" id="zy1-2Q-vVC"/>
                                    <outlet property="delegate" destination="XFm-eX-tzs" id="coo-Hl-nAc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-e4-3bf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V9O-19-zaz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="XFm-eX-tzs" id="7Lo-6S-DWf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agH-RD-aNc" firstAttribute="top" secondItem="AYW-1G-aH5" secondAttribute="bottom" constant="44" id="351-GV-uc6"/>
                            <constraint firstItem="P2c-e4-3bf" firstAttribute="top" secondItem="AYW-1G-aH5" secondAttribute="bottom" id="A6d-aP-nby"/>
                            <constraint firstItem="P2c-e4-3bf" firstAttribute="leading" secondItem="Aee-Aq-bcJ" secondAttribute="leadingMargin" constant="-20" id="Q8k-uz-UCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agH-RD-aNc" secondAttribute="trailing" constant="-20" id="TV8-Qq-6Gq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2c-e4-3bf" secondAttribute="trailing" constant="-20" id="XDg-6G-K3G"/>
                            <constraint firstItem="agH-RD-aNc" firstAttribute="leading" secondItem="Aee-Aq-bcJ" secondAttribute="leadingMargin" constant="-20" id="a8d-3m-mUf"/>
                            <constraint firstItem="wG4-7V-yFc" firstAttribute="top" secondItem="agH-RD-aNc" secondAttribute="bottom" id="e9W-UL-emr"/>
                            <constraint firstItem="agH-RD-aNc" firstAttribute="top" secondItem="P2c-e4-3bf" secondAttribute="bottom" id="fmE-cw-oil"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fmE-cw-oil"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="agH-RD-aNc" id="Eoi-hz-4Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS5-t4-klT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7z8-BB-Voz">
            <objects>
                <navigationController id="yvU-pL-gPu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbk-Hh-oNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mKu-Yd-wbA" kind="relationship" relationship="rootViewController" id="43N-LN-Pjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJB-UT-88m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dlq-zO-gPy"/>
    </inferredMetricsTieBreakers>
</document>
